# transsample

./: .project  README.md  build.gradle  settings.gradle
launchConfigurations/: transsample.launch
src/main/java/: Library.java
src/main/java/net/tutorial/controllers/: MainController.java
src/main/java/net/tutorial/utilities/: EnvVariables.java  SpeechToTextService.java  TextToSpeechService.java  TranslatorService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: style.css  styles.css  test.html
src/test/java/: LibraryTest.java
