apply plugin: 'war'
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
	compile 'com.ibm.watson.developer_cloud:speech-to-text:3.5.3'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.5.0'
	// compile 'com.ibm.watson.developer_cloud:java-sdk:2.8.0'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'com.googlecode.json-simple:json-simple:1.1.1'
	// compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.1'
	compile 'com.ibm.watson.developer_cloud:language-translator:3.5.3'
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    compile 'javax.servlet:jstl:1.2'
}


task deployToJetty(type: Copy) {
//	from 'build/libs'
//	into 'C:/jetty/webapps/'
//      include '*.war'
}

build.finalizedBy(deployToJetty)
